# NyfsQuiver

./: .gitignore  README.txt  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/nyfaria/nyfsquiver/: MixinEvents.java  NQConfig.java  NQConfig_Client.java  NyfsQuiver.java  QuiverRecipe.java
src/main/java/com/nyfaria/nyfsquiver/cap/: CapabilityAttacher.java  INBTSavable.java  ISyncableCapability.java  QuiverHolder.java  QuiverHolderAttacher.java
src/main/java/com/nyfaria/nyfsquiver/client/: ClientProxy.java
src/main/java/com/nyfaria/nyfsquiver/client/curios/: ArrowsCurio.java  QuiverCurio.java
src/main/java/com/nyfaria/nyfsquiver/client/events/: ClientEvents.java
src/main/java/com/nyfaria/nyfsquiver/client/render/model/: OldQuiverModel.java  QuiverModel.java
src/main/java/com/nyfaria/nyfsquiver/client/util/: ClientUtils.java
src/main/java/com/nyfaria/nyfsquiver/common/: CommonProxy.java
src/main/java/com/nyfaria/nyfsquiver/common/api/: Dimension.java  Point.java
src/main/java/com/nyfaria/nyfsquiver/common/containers/: QuiverContainer.java
src/main/java/com/nyfaria/nyfsquiver/common/items/: QuiverInventory.java  QuiverItem.java  QuiverStorageManager.java  QuiverType.java
src/main/java/com/nyfaria/nyfsquiver/compat/: Compatibility.java
src/main/java/com/nyfaria/nyfsquiver/compat/curios/: CuriosOff.java  CuriosOn.java
src/main/java/com/nyfaria/nyfsquiver/config/: Anchor.java  NQConfig.java  NQConfig_Client.java
src/main/java/com/nyfaria/nyfsquiver/core/events/: EventHandler.java
src/main/java/com/nyfaria/nyfsquiver/core/init/: BlockInit.java  ContainerTypeInit.java  EnchantmentInit.java  EntityTypeInit.java  ItemInit.java  PotionInit.java  TileEntityTypeInit.java
src/main/java/com/nyfaria/nyfsquiver/core/interfaces/: QuiverContainerScreen.java  QuiverRenameScreen.java
src/main/java/com/nyfaria/nyfsquiver/curios/: ArrowsCurio.java  QuiverCurios.java  QuiverRenderer.java
src/main/java/com/nyfaria/nyfsquiver/enchantment/: Cycling.java  Meld.java  MeldEnchantment.java  Quinfinity.java  Soulbound.java
src/main/java/com/nyfaria/nyfsquiver/events/: ClientForgeEvents.java  ClientModEvents.java  CommonForgeEvents.java  CommonModEvent.java  CommonModEvents.java
src/main/java/com/nyfaria/nyfsquiver/init/: ContainerInit.java  CreativeModeTabInit.java  EnchantmentInit.java  ItemInit.java  RecipeInit.java  TagInit.java
src/main/java/com/nyfaria/nyfsquiver/items/: QuiverContainer.java  QuiverInventory.java  QuiverItem.java  QuiverModels.java  QuiverStorageManager.java  QuiverType.java
src/main/java/com/nyfaria/nyfsquiver/mixin/: ArrowEntityMixin.java  ArrowItemMixin.java  BowItemMixin.java  CoFHMixin.java  ContainerAccessor.java  CrossBowMixin.java  CuriosContainerMixin.java  CuriosLayerMixin.java  EpicFightModMixin.java  HumanoidArmorLayerMixin.java  PlayerEntityMixin.java  PlayerItemInHandLayerMixin.java
src/main/java/com/nyfaria/nyfsquiver/packets/: CapabilityStatusPacket.java  IPacket.java  PacketMaxLayers.java  PacketNextSlot.java  PacketOpenQuiver.java  PacketPreviousSlot.java  PacketRename.java
src/main/java/com/nyfaria/nyfsquiver/tooltip/: ClientQuiverTooltip.java  QuiverTooltip.java
src/main/java/com/nyfaria/nyfsquiver/util/: Dimension.java  Point.java  Rectangle.java
src/main/resources/: nyfsquiver.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/nyfsquiver/lang/: en_us.json  ko_kr.json  pt_br.json  zh_cn.json
src/main/resources/assets/nyfsquiver/models/back/: basic_quiver.json  basic_quiver_noarrows.json  copper_quiver.json  copper_quiver_noarrows.json  diamond_quiver.json  diamond_quiver_noarrows.json  gold_quiver.json  gold_quiver_noarrows.json  iron_quiver.json  iron_quiver_noarrows.json  netherite_quiver.json  netherite_quiver_noarrows.json  quiver.json  quiver_noarrows.json
src/main/resources/assets/nyfsquiver/models/hip/: basic_quiver.json  basic_quiver_noarrows.json  copper_quiver.json  copper_quiver_noarrows.json  diamond_quiver.json  diamond_quiver_noarrows.json  gold_quiver.json  gold_quiver_noarrows.json  iron_quiver.json  iron_quiver_noarrows.json  netherite_quiver.json  netherite_quiver_noarrows.json  quiver.json  quiver_noarrows.json
src/main/resources/assets/nyfsquiver/models/item/: basic_quiver.json  basicquiver.json  copper_quiver.json  copperquiver.json  diamond_quiver.json  diamondquiver.json  gold_quiver.json  goldquiver.json  iron_quiver.json  ironquiver.json  netherite_quiver.json  netheritequiver.json  silverquiver.json
src/main/resources/data/curios/tags/items/: arrows.json  quiver.json
src/main/resources/data/nyfsquiver/recipes/: basic_quiver_item_craft.json  copper_quiver_item_craft.json  diamond_quiver_item_craft.json  diamond_quiver_item_craft2.json  gold_quiver_item_craft.json  gold_quiver_item_craft2.json  iron_quiver_item_craft.json  netherite_quiver_item_craft.json  quiver_item_craft.json  silver_quiver_item_craft.json  silver_quiver_item_craft2.json
src/main/resources/data/nyfsquiver/tags/items/quiver_items/: arrows.json  other.json
