buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply from: 'https://raw.githubusercontent.com/SizableShrimp/ForgeUpdatesRemapper/main/remapper.gradle'

version = '1.19.2-0.7.3'
group = 'com.nyfaria.nyfsquiver' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'NyfsQuiver'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.19.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--username', 'Dev###'


            args '-mixin.config=nyfsquiver.mixins.json'
            mods {
                nyfsquiver {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'


            args '-mixin.config=nyfsquiver.mixins.json'
            
            mods {
                nyfsquiver {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'nyfsquiver', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                nyfsquiver {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        url = "https://maven.theillusivec4.top/"
    }
 	maven {
		url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

}

mixin {
    add sourceSets.main, "nyfsquiver.refmap.json"
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    minecraft 'net.minecraftforge:forge:1.19.2-43.1.33'

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    implementation fg.deobf("top.theillusivec4.curios:curios-forge:1.19.2-5.1.1.0")

    implementation fg.deobf("curse.maven:enchantment-descriptions-250419:3901748")
    implementation fg.deobf("curse.maven:bookshelf-228525:3901609")

}

jar {
    manifest {
        attributes([
            "Specification-Title": "nyfsquiver",
            "Specification-Vendor": "nyfsquiversareus",
            "Specification-Version": "0.1.0", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"nyfsquiversareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "nyfsquiver.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
